@import "fonts";
@import "null";
@import "slick-slider";

body {
    font-family: Poppins;
    font-weight: 300;
    background: #0d0d11;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.header {
}
.main {
    flex: 1 1 auto;
}
.footer {
}

[class*="__container"] {
    min-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
// COMMON STYLES
.logo {
    display: block;
    position: relative;
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        background: url("../img/header/logo.svg") 0px 0px / cover no-repeat;
    }
}
.cart {
    font-weight: 300;
    font-size: 17.6px;
    line-height: 160%;
    letter-spacing: 0.96px;
    color: #ffffff;
    &__counter {
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.96px;
        color: #ffffff;
    }
}
.button {
    background: #3d96f4;
    border-radius: 50px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 2px;
    color: #ffffff;
    width: 160px;
    height: 52px;
    padding: 16px 29px;
}

//HEADER
.header {
    &__conrainer {
    }

    &__row {
        color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
        grid-template-rows: 116px;
        justify-content: end;
    }
    .header__logo-container{
        display: flex;
        align-items: center;
    }
    &__logo {
        width: 148px;
        height: 40px;
    }

    &__nav {
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &__list {
        display: flex;
        justify-content: flex-end;
        margin-right: 36px;
        align-items: center;    
    }

    &__list-item {
        &:not(:last-child){
            margin-right: 35px;
            
        }
    }

    &__link {
        display: flex;
        align-items: center;
    }

    &__cart {
        display: flex;
        align-items: center;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(129, 129, 139, 0.3);
            
        }
    }
    .header__button-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__button {

}
}

/*-------МЕДИАЗАПРОСЫ-------*/
@import "breakpoints.scss";
/*ОСТАВЛЯТЬ ЭТО ВСЕ В САМОМ НИЗУ*/
